/**
 *
 * file: base.less
 * author: Greg Babula [greg.babula@mlb.com]
 * description: simple base styling for the linescore component example
 *
 */

@component: g5-component--linescore;

.@{component} {
    box-sizing: border-box;
    font-family: @font-family-sans-serif;
    font-size: 18px;
    line-height: 1.7em;
    margin: 0 auto;
    max-width: 600px;

    &__title {
        .page-header;
        color: @brand-primary;
    }

    &__list {
        .list-unstyled;
    }

    &__media {
        .img-thumbnail;
    }

    &__copyright {
        .small;
        .visible-lg;
    }
}
