/**
 *
 * file: g5-component.less
 * author: Greg Babula [greg.babula@mlb.com]
 * description: core styling for g5-component
 *
 */

.g5-component {
    display: none;
    visibility: hidden;

    &--is-visible {
        display: block;
        visibility: visible;
    }
}
